<!DOCTYPE html>
<html>
  <head>
    <title>MANINANEST PUBLICATIONS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fe5f5f8bbb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="books.css" />
  </head>

  <body>
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-4 col-3">
          <div class="logo"><img src="images/mnplogo.png" alt="MNPlogo" /></div>
        </div>
        <div class="col-lg-8 col-9">
          <h2 style="color: #ca1010">MANINANEST</h2>
          <h2 class="pub">PUBLICATIONS</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid navigation sticky-top">
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><img src="images/menubar.png"
          /></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="books.html"
                >Books <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Packages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="solopackages.html">Solo Books</a>
                <a class="dropdown-item" href="anthologypackages.html"
                  >Anthologies</a
                >
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blogs.html"
                >Blogs <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html"
                >About Us <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html"
                >Contact Us <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
        <div>
          <a class="btn login-modal-open-button" id="login-modal-open-button"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <div>
      <div id="login-modal-background" class="hidden"></div>
      <div id="login-modal" class="hidden">
        <div id="close-login-modal">
          <i class="far fa-times-circle"></i>
        </div>
        <form class="form-field">
          <div>
            <input
              id="login-email"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div>
            <input
              id="login-password"
              type="password"
              name="password"
              placeholder="password"
              required
            />
          </div>
          <div style="margin-bottom: 0">
            <a class="btn primary" id="Login-user">Login</a>
          </div>
        </form>
      </div>
    </div>

    <!-- books Login -->

    <div>
      <div id="books-login-modal-background" class="hidden"></div>
      <div id="books-login-modal" class="hidden">
        <div id="close-books-login-modal">
          <i class="far fa-times-circle"></i>
        </div>
        <form class="form-field">
          <div>
            <input
              id="books-login-email"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div style="margin-bottom: 0">
            <a class="btn primary" id="books-Login-user">Login</a>
          </div>
        </form>
      </div>
    </div>

    <div class="container-fluid books">
      <div class="analysis-navbar hidden" id="analysis-navbar">
        <div class="analysis-navItem active" id="general-overview">Books</div>
        <div class="analysis-navItem" id="specific-project-details">
          My Books
        </div>
      </div>
      <div class="books-tab row" id="booksTab"></div>
    </div>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript" src="login/index.js"></script>
    <script type="text/javascript" src="./books.js"></script>
  </body>
</html>
