<!DOCTYPE html>
<html>
  <head>
    <title>MANINANEST PUBLICATIONS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fe5f5f8bbb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/dashboard.css" />
  </head>

  <body>
    <!-- header -->
    <div class="container-fluid header">
      <div class="row">
        <div class="col-lg-4 col-3">
          <div class="logo">
            <img src="../images/mnplogo.png" alt="MNPlogo" />
          </div>
        </div>
        <div class="col-lg-8 col-9">
          <h2 style="color: #ca1010">MANINANEST</h2>
          <h2 class="pub">PUBLICATIONS</h2>
        </div>
      </div>
    </div>

    <div class="d-flex container-fluid dashboard">
      <!-- Dashboard sidebar -->
      <div id="open-side-bar" draggable="true">
        <img
          src="../images/dashboard-sidebar.png"
          style="width: 35px; height: 45px; filter: brightness(3.8)"
        />
      </div>
      <div class="container-fluid side-bar" id="side-bar">
        <div class="user-info side-bar-icons" id="user-info">
          <i class="fas fa-user"></i>
        </div>
      </div>

      <!-- dashboard tabs -->
      <!-- user info tab -->
      <div class="dashboard-tabs hide" id="get-user-info">
        <div class="close-dashboard-tab">
          <i class="far fa-times-circle"></i>
        </div>
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <button id="logout" class="btn btn-danger mt-2">LogOut</button>
      </div>

      <!-- add new project tab-->
      <div class="dashboard-tabs hide" id="add-new-project-tab">
        <div class="close-dashboard-tab">
          <i class="far fa-times-circle"></i>
        </div>
        <div style="width: 100%; height: 100%; overflow: auto">
          <div class="add-new-project-input-collection">
            <div class="project-form">
              <form>
                <div class="projectdivision">
                  <h4>Project Details</h4>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="projectname">Project Name </label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="projectname"
                        name="projectname"
                        class="projectinput"
                        placeholder="Project Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="projecttheme">Project Theme </label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="projecttheme"
                        name="projecttheme"
                        class="projectinput"
                        placeholder="Project Theme"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="projectgenre">Project Genre</label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="projectgenre"
                        name="projectgenre"
                        class="projectinput"
                        placeholder="Project Genre"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="projectlanguage">Project language</label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="projectlanguage"
                        name="projectlanguage"
                        class="projectinput"
                        placeholder="Project language"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="projecttype">Project Type</label>
                    </div>
                    <div class="col-md-9">
                      <select
                        id="projecttype"
                        name="projecttype"
                        class="projectinput"
                        placeholder="Project Type"
                        required
                      >
                        <option>Anthology</option>
                        <option>Solo Book</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="package">Package</label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="package"
                        name="package"
                        class="projectinput"
                        placeholder="Package"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-field row">
                    <div class="project-label col-md-3">
                      <label for="total-slots">Total Slots</label>
                    </div>
                    <div class="col-md-9">
                      <input
                        id="total-slots"
                        type="number"
                        name="total-slots"
                        class="projectinput"
                        placeholder="Total Slots"
                        required
                      />
                    </div>
                  </div>
                </div>
                <h4>Compiler Details</h4>
                <div class="compiler-division" style="padding: 15px">
                  <div
                    class="compiler1"
                    style="
                      zoom: 0.8;
                      box-shadow: 2px 2px 8px 2px grey;
                      padding: 10px;
                      margin-bottom: 10px;
                    "
                  >
                    <h5>compiler 1</h5>
                    <div class="form-field row">
                      <div class="project-label col-md-3">
                        <label for="Compilername1">Compiler Name</label>
                      </div>
                      <div class="col-md-9">
                        <input
                          id="Compilername1"
                          name="Compilername1"
                          class="projectinput"
                          placeholder="Compiler Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-field row">
                      <div class="project-label col-md-3">
                        <label for="compileremail1">Compiler Email</label>
                      </div>
                      <div class="col-md-9">
                        <input
                          id="compileremail1"
                          name="compileremail1"
                          class="projectinput"
                          placeholder="Compiler Email"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-field row">
                      <div class="project-label col-md-3">
                        <label for="compilermobile1">Compiler Mobile</label>
                      </div>
                      <div class="col-md-9">
                        <input
                          id="compilermobile1"
                          name="compilermobile1"
                          class="projectinput"
                          placeholder="Compiler Mobile"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="btn btn-primary ml-3 mb-4 add-new-compiler-button"
                  style="zoom: 0.8; margin-top: -5px"
                >
                  Add New Compiler
                </div>
                <div
                  class="btn btn-success"
                  id="add-new-project-btn"
                  style="width: 100%"
                >
                  Add Project
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- main content start -->
      <div class="main-content">
        <div class="projects-main-container">
          <!-- project actions -->
          <div class="projects-actions">
            <div class="search-project">
              <input
                name="project-search-bar"
                type="search"
                id="project-search-bar"
                placeholder="Search Project..."
              /><span id="open-more-search-actions" class="hide"
                ><i class="fas fa-chevron-down"></i
              ></span>
            </div>
            <div
              class="project-filter"
              id="completed-project"
              value="completed"
            >
              Completed
            </div>
            <div class="project-filter" id="pending-project" value="pending">
              Pending
            </div>
            <div class="add-new-project btn btn-primary" id="add-new-project">
              <i class="fas fa-plus"></i> Add New
            </div>
          </div>

          <!-- all projects display section -->
          <div id="project-container">
            <div
              class="project"
              style="
                margin: 20px 15px 15px 5px;
                height: 257px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
              "
            >
              <h2 class="project-title">No Projects Found</h2>
              <div></div>
            </div>
          </div>
        </div>

        <!-- analysis container -->
        <div class="analysis-container">
          <!-- analysis-navbar -->
          <div class="analysis-navbar">
            <div class="analysis-navItem active" id="general-overview">
              General
            </div>
            <div
              class="analysis-navItem display-none"
              id="specific-project-details"
            >
              Project Detail
            </div>
            <div
              class="analysis-navItem display-none"
              id="specific-project-overview"
            >
              Project Overview
            </div>
            <div class="analysis-navItem" id="show-books">Books</div>
            <div class="analysis-navItem" id="books-analysis">Add Book</div>
            <div class="analysis-navItem display-none" id="books-Access">
              Books Access
            </div>
          </div>
          <!-- analysis-tabs -->
          <div class="analysis-tabs">
            <div class="analysis-content active" id="general-overview-tab">
              <h1>General Tab</h1>
            </div>
            <div class="analysis-content" id="specific-project-details-tab">
              <h3
                class="specific-project-name"
                style="margin-bottom: 30px"
              ></h3>
              <table class="table table-striped">
                <tr>
                  <td>Theme</td>
                  <td class="specific-project-theme"></td>
                </tr>
                <tr>
                  <td>Genre</td>
                  <td class="specific-project-genre"></td>
                </tr>
                <tr>
                  <td>Language</td>
                  <td class="specific-project-language"></td>
                </tr>
                <tr>
                  <td>Type</td>
                  <td class="specific-project-type"></td>
                </tr>
                <tr>
                  <td>Package</td>
                  <td class="specific-project-package"></td>
                </tr>
                <tr>
                  <td>Total Slots</td>
                  <td class="specific-project-total-slots"></td>
                </tr>
                <tr>
                  <td>Filled Slots</td>
                  <td class="specific-project-filled-slots"></td>
                </tr>
              </table>
              <div class="specific-project-compiler-container"></div>
            </div>
            <div class="analysis-content" id="specific-project-overview-tab">
              <h1>Project Overview Tab</h1>
            </div>
            <div class="analysis-content" id="books-analysis-tab">
              <form>
                <div class="form-field row">
                  <div class="project-label col-md-3">
                    <label for="bookTitle">Book Title</label>
                  </div>
                  <div class="col-md-9">
                    <input
                      id="bookTitle"
                      name="bookTitle"
                      class="projectinput"
                      placeholder="Book Title"
                      required
                    />
                  </div>
                </div>
                <div class="form-field row">
                  <div class="project-label col-md-3">
                    <label for="bookImage">Book Image</label>
                  </div>
                  <div class="col-md-9">
                    <input
                      id="bookImage"
                      name="bookImage"
                      class="projectinput"
                      placeholder="Book Image"
                      required
                      accept="image/*"
                      type="file"
                    />
                  </div>
                </div>
                <div class="form-field row">
                  <div class="project-label col-md-3">
                    <label for="bookAuthors">Book Authors</label>
                  </div>
                  <div class="col-md-9">
                    <input
                      id="bookAuthors"
                      name="bookAuthors"
                      class="projectinput"
                      placeholder="Book Authors"
                      required
                    />
                  </div>
                </div>
                <div class="form-field row">
                  <div class="project-label col-md-3">
                    <label for="bookLocation">Book Location</label>
                  </div>
                  <div class="col-md-9">
                    <input
                      id="bookLocation"
                      name="bookLocation"
                      class="projectinput"
                      placeholder="Book Location"
                      required
                    />
                  </div>
                </div>
                <div class="form-field row">
                  <div class="project-label col-md-3">
                    <label for="bookISBN">Book ISBN</label>
                  </div>
                  <div class="col-md-9">
                    <input
                      id="bookISBN"
                      name="bookISBN"
                      class="projectinput"
                      placeholder="Book ISBN"
                      required
                    />
                  </div>
                </div>
                <div
                  class="btn btn-success"
                  id="add-new-book-btn"
                  style="width: 100%"
                >
                  Add Book
                </div>
              </form>
            </div>
            <div class="analysis-content" id="books-Access-tab">
              <h2 class="books-access-name" style="text-align: center"></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript" src="./js/dashboard.js?v=1"></script>
  </body>
</html>
