#add-new-project-tab {
  padding: 35px 7px;
}

#add-new-project-tab .form-field {
  margin: 20px 0;
}
#add-new-project-tab .projectinput {
  border-radius: 8px;
  border: 2px solid #0000003b;
  height: 40px;
  width: 100%;
  color: #7c7c7c;
  font-weight: 500;
  padding: 2px 8px;
}
#add-new-project-tab .projectinput:focus {
  border: none;
  box-shadow: 1px 0px 11px 2px #8888885d;
  outline: none;
}
#add-new-project-tab .project-label {
  color: rgb(107, 107, 107);
  font-size: 20px;
  font-weight: 600;
}
input.required {
  box-shadow: 1px 0px 11px 2px red !important;
}
.submmited {
  text-align: center;
  color: green;
}

.d-none {
  display: none;
}
